<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.binaryinternals</groupId>
        <artifactId>binaryinternals</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>binaryinternals.format.class</artifactId>
    <version>17.0</version>
    <packaging>jar</packaging>

    <name>binaryinternals :: FormatCLASS</name>
    <description>The Java Virtual Machine Specification - The class File Format</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binaryinternals.commonlib</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <biv-plugin>org.binaryinternals.format.classfile.PluginDescriptorClass</biv-plugin>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
