<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.freeinternals</groupId>
        <artifactId>freeinternals</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>freeinternals.format.dex</artifactId>
    <version>0.7</version>
    <packaging>jar</packaging>

    <name>freeinternals :: FormatDEX</name>
    <description>Dalvik Executable format</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>freeinternals.commonlib</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>freeinternals.format.class</artifactId>
            <version>17.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <biv-plugin>org.freeinternals.biv.plugin.PluginDescriptorDEX</biv-plugin>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
