#
# IFDTag.properties    Oct 10, 2010, 20:16
#
# Copyright 2010, FreeInternals.org. All rights reserved.
# Use is subject to license terms.
#


_dummy=dummy
IFD_00FE_NewSubfileType=New Subfile Type
IFD_0001_InteroperabilityIndex=Interoperability Identification
UNKNOWN_GPS_TAG=Unknown GPS Tag
IFD_001F_GPSHPositioiningError=Horizontal positioning error
IFD_001E_GPSDifferential=GPS differential correction
IFD_001D_GPSDateStamp=GPS date
IFD_001C_GPSAreaInformation=Name of GPS area
IFD_001B_GPSProcessingMethod=Name of GPS processing method
IFD_001A_GPSDestDistance=Distance of destination
IFD_0019_GPSDestDistanceRef=Reference for distance of destination
IFD_0018_GPSDestBearing=Bearing of destination
IFD_0017_GPSDestBearingRef=Reference for bearing of destination
IFD_0016_GPSDestLongitude=Longitude of destination
IFD_0015_GPSDestLongitudeRef=Reference for longitude of destination
IFD_0014_GPSDestLatitude=Latitude of destination
IFD_0013_GPSDestLatitudeRef=Reference for latitude of destination
IFD_0012_GPSMapDatum=Geodetic survey data used
IFD_0011_GPSImgDirection=Direction of image
IFD_0010_GPSImgDirectionRef=Reference for direction of image
IFD_000F_GPSTrack=Direction of movement
IFD_000E_GPSTrackRef=Reference for direction of movement
IFD_000D_GPSSpeed=Speed of GPS receiver
IFD_000C_GPSSpeedRef=Speed unit
IFD_000B_GPSDOP=Measurement precision
IFD_000A_GPSMeasureMode=GPS measurement mode
IFD_0009_GPSStatus=GPS receiver status
IFD_0008_GPSSatellites=GPS satellites used for measurement
IFD_0007_GPSTimeStamp=GPS time (atomic clock)
IFD_0006_GPSAltitude=Altitude
IFD_0005_GPSAltitudeRef=Altitude reference
IFD_0004_GPSLongitude=Longitude
IFD_0003_GPSLongitudeRef=East or West Longitude
IFD_0002_GPSLatitude=Latitude
IFD_0001_GPSLatitudeRef=North or South Latitude
IFD_0000_GPSVersionID=GPS tag version
UNKNOWN_TAG=Unknown Tag
IFD_A500_Gamma=Gamma
IFD_A435_LensSerialNumber=Lens serial number
IFD_A434_LensModel=Lens model
IFD_A433_LensMake=Lens make
IFD_A432_LensSpecification=Lens Specification
IFD_A431_BodySerialNumber=Body Serial Number
IFD_A430_CameraOwnerName=Camera Owner Name
IFD_A420_ImageUniqueID=Unique image ID
IFD_A40C_SubjectDistanceRange=Subject distance range
IFD_A40B_DeviceSettingDescription=Device settings description
IFD_A40A_Sharpness=Sharpness
IFD_A409_Saturation=Saturation
IFD_A408_Contrast=Contrast
IFD_A407_GainControl=Gain control
IFD_A406_SceneCaptureType=Scene capture type
IFD_A405_FocalLengthIn35mmFilm=Focal length in 35 mm film
IFD_A404_DigitalZoomRatio=Digital zoom ratio
IFD_A403_WhiteBalance=White balance
IFD_A402_ExposureMode=Exposure mode
IFD_A401_CustomRendered=Custom image processing
IFD_A302_CFAPattern=CFA pattern
IFD_A301_SceneType=Scene type
IFD_A300_FileSource=Fie source
IFD_A215_ExposureIndex=Exposure index
IFD_A214_SubjectLocation=Subject location
IFD_A210_FocalPlaneResolutionUnit=Focal plane resolution unit
IFD_A20F_FocalPlaneYResolution=Focal plane Y resolution
IFD_A20E_FocalPlaneXResolution=Focal plane X resolution
IFD_A20C_SpatialFrequencyResponse=Spatial frequency response
IFD_A20B_FlashEnergy=Flash energy
IFD_A005_Interoperability=Interoperability tag
IFD_A004_RelatedSoundFile=Related audio file
IFD_A003_PixelYDimension=Valid image height
IFD_A002_PixelXDimension=Valid image width
IFD_A001_ColorSpace=Color space information
IFD_A000_FlashpixVersion=Supported Flashpix version
IFD_9292_SubsecTimeDigitized=DateTime Digitized subseconds
IFD_9291_SubsecTimeOriginal=DateTime Original subseconds
IFD_9290_SubsecTime=DateTime Subseconds
IFD_9286_UserComment=User comments
IFD_927C_MakerNode=Manufacturer notes
IFD_9214_SubjectArea=Subject area
IFD_920A_FocalLength=Lens focal length
IFD_9209_Flash=Flash
IFD_9208_LightSource=Light source
IFD_9207_MeteringMode=Metering mode
IFD_9206_SubjectDistance=Subject distance
IFD_9205_MaxApertureValue=Maximum lens aperture
IFD_9204_ExposureBiasValue=Exposure bias
IFD_9203_BrightnessValue=Brightness
IFD_9202_ApertureValue=Aperture
IFD_9201_ShutterSpeedValue=Shutter speed
IFD_9102_CompressedBitsPerPixel=Image compression mode
IFD_9101_ComponentsConfiguration=Meaning of each component
IFD_9004_DateTimeDigitized=Date and time image was made digital data
IFD_9003_DateTimeOriginal=Date and time original image was generated
IFD_9000_ExifVersion=Exif version
IFD_8835_ISOSpeedLatitudezzz=ISO Speed Latitude zzz
IFD_8834_ISOSpeedLatitudeyyy=ISO Speed Latitude yyy
IFD_8833_ISOSpeed=ISO Speed
IFD_8832_RecommendedExposureIndex=Recommended Exposure Index
IFD_8831_StandardOutputSensitivity=Standard Output Sensitivity
IFD_8830_SensitivityType=Sensitivity Type
IFD_8828_OECF=Opto-Electric Conversion Function
IFD_8827_PhotographicSensitivity=Photographic Sensitivity
IFD_8825_GPS=GPS tag
IFD_8824_SpectralSensitivity=Spectral Sensitivity
IFD_8822_ExposureProgram=Exposure Program
IFD_8769_Exif=Exif tag
IFD_829D_FNumber=F-Number
IFD_829A_ExposureTime=Exposure Time
IFD_8298_Copyright=Copyright
IFD_0214_ReferenceBlackWhite=Reference Black White
IFD_0213_YCbCrPositioning=YCbCr Positioning
IFD_0212_YCbCrSubSampling=YCbCr Sub Sampling
IFD_0211_YCbCrCoefficients=YCbCr Coefficients
IFD_0209_JPEGACTables=JPEG AC Tables
IFD_0208_JPEGDCTables=JPEG DC Tables
IFD_0207_JPEGQTables=JPEG Q Tables
IFD_0206_JPEGPointTransforms=JPEG Point Transforms
IFD_0205_JPEGLosslessPredictors=JPEG Lossless Predictors
IFD_0203_JPEGRestartInterval=JPEG Restart Interval
IFD_0202_JPEGInterchangeFormatLength=JPEG Interchange Format Length
IFD_0201_JPEGInterchangeFormat=JPEG Interchange Format
IFD_0200_JPEGProc=JPEG Proc
IFD_0156_TransferRange=Transfer Range
IFD_0155_SMaxSampleValue=S Max Sample Value
IFD_0154_SMinSampleValue=S Min Sample Value
IFD_0153_SampleFormat=Sample Format
IFD_0152_ExtraSamples=Extra Samples
IFD_0151_TargetPrinter=Target Printer
IFD_0150_DotRange=Dot Range
IFD_014E_NumberOfInks=Number Of Inks
IFD_014D_InkNames=Ink Names
IFD_014C_InkSet=Ink Set
IFD_0145_TileByteCounts=Tile Byte Counts
IFD_0144_TileOffsets=Tile Offsets
IFD_0143_TileLength=Tile Length
IFD_0142_TileWidth=Tile Width
IFD_0141_HalftoneHints=Halftone Hints
IFD_0140_ColorMap=Color Map
IFD_013F_PrimaryChromaticities=Primary Chromaticities
IFD_013E_WhitePoint=White Point
IFD_013D_Predictor=Predictor
IFD_013C_HostComputer=Host Computer
IFD_013B_Artist=Artist
IFD_0132_DateTime=Date Time
IFD_0131_Software=Software
IFD_012D_TransferFunction=Transfer Function
IFD_0129_PageNumber=Page Number
IFD_0128_ResolutionUnit=Resolution Unit
IFD_0125_T6Options=T6 Options
IFD_0124_T4Options=T4 Options
IFD_0123_GrayResponseCurve=Gray Response Curve
IFD_0122_GrayResponseUnit=Gray Response Unit
IFD_0121_FreeByteCounts=Free Byte Counts
IFD_0120_FreeOffsets=Free Offsets
IFD_011F_YPosition=Y Position
IFD_011E_XPosition=X Position
IFD_011D_PageName=Page Name
IFD_011C_PlanarConfiguration=Planar Configuration
IFD_011B_YResolution=Y Resolution
IFD_011A_XResolution=X Resolution
IFD_0119_MaxSampleValue=Max Sample Value
IFD_0118_MinSampleValue=Min Sample Value
IFD_0117_StripByteCounts=Strip Byte Counts
IFD_0116_RowsPerStrip=Rows Per Strip
IFD_0115_SamplesPerPixel=Samples Per Pixel
IFD_0112_Orientation=Orientation
IFD_0111_StripOffsets=Strip Offsets
IFD_0110_Model=Model
IFD_010F_Make=Make
IFD_010E_ImageDescription=Image Description
IFD_010D_DocumentName=Document Name
IFD_010A_FillOrder=Fill Order
IFD_0109_CellLength=Cell Length
IFD_0108_CellWidth=Cell Width
IFD_0107_Threshholding=Thresh holding
IFD_0106_PhotometricInterpretation=Photometric Interpretation
IFD_0103_Compression=Compression
IFD_0102_BitsPerSample=Bits Per Sample
IFD_0101_ImageLength=Image Length
IFD_0100_ImageWidth=Image Width
IFD_00FF_SubfileType=Subfile Type
IFD_A217_SensingMethod=Sensing Method
IFD_0002_InteroperabilityVersion=Interoperability Version
